{
  "env": {
    "es6": true,
    "shared-node-browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "react"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "flatTernaryExpressions": true,
        "MemberExpression": 1,
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-unused-vars": "off",
    "no-console": "warn",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "use-isnan": "error",
    "comma-spacing": "error",
    "comma-style": ["error", "last"],
    "comma-dangle": ["error", "always-multiline"],
    "array-bracket-spacing": "error",
    "eol-last": "error",
    "key-spacing": "error",
    "no-trailing-spaces": "error",
    "arrow-spacing": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "semi-spacing": ["error", { "before": false }],
    "object-shorthand": "error",
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "semi": "off",
    "block-spacing": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": ["error", { "multiline": true }],
    // "array-element-newline": ["error", {
    //   "multiline": true
    // }],
    "array-bracket-newline": ["error", {
      "multiline": true
    }],
    // note you must disable the base rule as it can report incorrect errors
    "no-empty-function": "off",
    "react/display-name": 0,
    "react-hooks/rules-of-hooks": "warn", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "error", // Checks effect dependencies
    "react/jsx-closing-bracket-location": ["error", {
      "selfClosing": "tag-aligned",
      "nonEmpty": "after-props"
    }],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-first-prop-new-line": ["error", "multiline-multiprop"],
    "react/jsx-tag-spacing": "error",
    "react/jsx-wrap-multilines": ["error", {
      "return": "parens-new-line",
      "prop": "parens-new-line",
      "logical": "parens-new-line",
      "condition": "parens-new-line",
      "arrow": "parens-new-line",
      "assignment": "parens-new-line"
    }],
    // eslint-config-prettier
    "max-len": ["warn", {
      "code": 120,
      "ignoreTemplateLiterals": true,
      "ignoreComments": true,
      "ignoreTrailingComments": true,
      "ignoreStrings": true,
      "ignoreUrls": true
      }],
    "no-unexpected-multiline": "error",
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "@typescript-eslint/semi": ["error"],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": [
      "error"
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "comma",
          "requireLast": false
        }
      }
    ]
  }
}
